In [2]:
!pip install pandasql
!pip install pandas

Requirement already satisfied: pandasql in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (0.7.3)
Requirement already satisfied: sqlalchemy in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from pandasql) (1.4.23)
Requirement already satisfied: numpy in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from pandasql) (1.19.5)
Requirement already satisfied: pandas in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from pandasql) (1.3.2)
Requirement already satisfied: pytz>=2017.3 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from pandas->pandasql) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from sqlalchemy->pandasql) (1.1.1)
Requirement already satisfied: importlib-metadata in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from sqlalchemy->pandasql) (4.6.4)
Requirement already satisfied: zipp>=0.5 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy->pandasql) (3.5.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.4.3)
Requirement already satisfied: pandas in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (1.3.2)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from pandas) (2021.1)
Requirement already satisfied: numpy>=1.17.3 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from pandas) (1.19.5)
Requirement already satisfied: six>=1.5 in /Users/ghamut/Documents/Publication-Graph/tNodeEmbed-master 4/venv/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [6]:
import pandas as pd
import pandasql as ps

In [10]:
raw_data = pd.read_csv('people_data_u19.csv')
raw_data = ps.sqldf("""SELECT * FROM raw_data""")
raw_data

,pmid,pub_date,year,time_string,paper_post_2017,author_had_u19_in_2017,is_pi_a,name_key_a,papers_before_2017_a,papers_after_2017_a,is_pi_b,name_key_b,author_had_u19_in_2017_b,papers_before_2017_b,papers_after_2017_b
0,25565280,2015-01-21,2015,"datetime(2015,1,21,0,0)",0,0,0,G Broussard,3,13,0,R Liang,0,3,3
1,25565280,2015-01-21,2015,"datetime(2015,1,21,0,0)",0,0,1,L Tian,3,19,0,R Liang,0,3,3
2,25565280,2015-01-21,2015,"datetime(2015,1,21,0,0)",0,0,0,G Broussard,3,13,1,L Tian,0,3,19
3,25663667,2015-02-06,2015,"datetime(2015,2,6,0,0)",0,0,1,C Eroglu,20,36,0,W Chung,0,3,0
4,25663667,2015-02-06,2015,"datetime(2015,2,6,0,0)",0,0,0,N Allen,3,8,0,W Chung,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19592,30482694,2018-12-05,2018,"datetime(2018,12,5,0,0)",1,1,1,C Brody,5,17,1,D Tank,1,11,27
19593,30482694,2018-12-05,2018,"datetime(2018,12,5,0,0)",1,1,0,C Guo,4,2,1,D Tank,1,11,27
19594,30592258,2018-12-28,2018,"datetime(2018,12,28,0,0)",1,1,0,D Hampton,0,2,0,J Haley,1,0,2
19595,30592258,2018-12-28,2018,"datetime(2018,12,28,0,0)",1,1,0,E Marder,6,4,0,J Haley,1,0,2
19596,30592258,2018-12-28,2018,"datetime(2018,12,28,0,0)",1,1,0,D Hampton,0,2,0,E Marder,1,6,4

In [16]:
data = ps.sqldf("""SELECT time_string as `discovery date`,
                   name_key_a as `id1`,
                   name_key_b as `id2`
                 FROM raw_data
            
            UNION
            
            SELECT time_string as `discovery date`,
                   name_key_b as `id1`,
                   name_key_a as `id2`
                 FROM raw_data
            """)
data.to_csv('input.csv',index=False)